{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "src",
    ".next/types/**/*.ts"
, "lib"  ],
  "exclude": [
    "node_modules"
  ]
}
